<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="#"><b>Jeel Patel</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <!--<li class="nav-item"><a class="nav-link" href="#about">About</a></li>-->
              <li class="nav-item"><a class="nav-link" href="#services">Education</a></li>
             <!--- <li class="nav-item"><a class="nav-link" href="#team">Portfolio</a></li>-->
              <li class="nav-item"><a class="nav-link" href="#portfolio">Hobby</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-2">
      <div class="row">
        <div class="col-lg-6">
          <div class="mt-5 pt-lg-5">
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Your Success is Our Mission. </h1><br>
            <div>
            <h2>Hello, I'm Patel Jeel</h2> 
            </div>
            <div>
              <h5><i class="fa fa-user"></i>&nbsp;&nbsp;<b>Age</b>:19</h5>
            </div>
            <div>
              <h5><i class="fa fa-mobile"></i>&nbsp;&nbsp;<b>Phone</b>:+91-9023621024</h5>
            </div>
            <div>
              <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;<b>E-mail</b>:pjeel747@gmail.com</h5>
            </div>
            <div>
              <h5><i class="fa fa-location-arrow">&nbsp;</i><b>Address</b>:Saraspur,gujrat,India</h5>
            </div>

            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 me-2" href="#contact">Get Sarted <i class="fas fa-arrow-right ms-1"></i></a></div>
          </div>
        </div>
        <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\WhatsApp Image 2022-05-25 at 8.56.54 AM.jpeg" width="400" height="400" alt="Walter Patterson"/></div>
      </div>
        </div>
       </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
 
 
    <div class="row py-3 py-lg-5">
      <div class="col-lg-6 col-md-5 px-3" data-aos="fade-zoom-in" data-aos-delay="50" data-aos-easing="ease-in-back"><img class="my-3 img-fluid" src="images/illustrations/creative-team.svg" alt="creative-team"/></div>
      <div class="col-lg-6 col-md-7 px-2" data-aos="zoom-in" data-aos-delay="100">
        <div class="h3 mb-2">My Skills</div>
       <div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">HTML</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">CSS</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">BOOTSTRAP</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">SQL</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">EXCEL</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">MS POWER-POINT</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">MS WORD</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<div class="section bg-light py-3 py-lg-5 px-2 px-lg-4" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Education</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:800px">Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
    </div>
    <div class="row py-3">
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="100"> 
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\sou logo.jpeg"width="96" height="96" alt="web design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3"><h3></h3></div>
          <p class="text-small"><h3><b>Bachlor Of Computer Application</b></h3></p>
          <p class="text-small"><B>Sem-2</B></p>
          <p class="text-small">Persuing</p>
        </div>
      </div>
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="200">
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\logo.png" width="96" height="96" alt="graphic design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3"></div>
          <p class="text-small"><h3><b>H.S.C</b></h3></p>
          <p class="text-small">J.N.Balika Saraswati Vidhyalay</p>
          <p class="text-small"><div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">12th</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div></p>
          
        </div>
      </div>
      <div class="col-md-4 text-center mb-3" data-aos="fade-up" data-aos-delay="200">
        <div class="bg-white border rounded-circle d-inline-block p-2"><img class="p-2" src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\logo.png" width="96" height="96" alt="graphic design"/></div>
        <div class="bg-white border rounded p-3 mt-n4">
          <div class="h5 mt-3"></div>
          <p class="text-small"><h3><b>S.S.C</b></h3></p>
          <p class="text-small">J.N.Balika Saraswati Vidhyalay</p>
          <p class="text-small"><div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">10th</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div></p>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section bg-secondary text-light py-3 py-lg-5 px-2 px-lg-4" id="stats">
  <div class="container-narrow">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-clipboard-check fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1">8</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-smile fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1">1500</div>
            <div class="h6">Coding Hours</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-calendar fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1">10</div>
            <div class="h6">Attend Event</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="d-flex py-2"><i class="mr-3 fas fa-user fa-4x fa-fw"></i>
          <div class="ms-1">
            <div class="h2 mb-1 purecounter" data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1">20</div>
            <div class="h6">Supporting Members</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section py-3 py-lg-5 px-2 px-lg-4" id="portfolio">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Hobby</h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-catarina-sousa-68704.jpg"data-bp="images/portfolio/1.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Travelling</h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-ana-bregantin-1930364.jpg" data-bp="images/portfolio/2.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Dancing</h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="images/portfolio/3-small.png" data-bp="images/portfolio/3.jpg" data-caption="Example of an optional caption."/>
            <figcaption> 
              <h4 class="h5 mb-0">Music</h4>
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="images/portfolio/4-small.png" data-bp="images/portfolio/4.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Photography</h4>
              
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-sarah-trummer-955791.jpg" data-bp="images/portfolio/5.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Photography</h4>
              <div></div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-roman-odintsov-6898853.jpg"data-bp="images/portfolio/6.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Watch Cartoon</h4>
              <div></div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-rakicevic-nenad-1262302.jpg" data-bp="images/portfolio/7.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Creative</h4>
              <div></div>
            </figcaption>
          </figure></a></div>
      <div class="grid-item">
          <figure class="portfolio-item"><img src="C:\Users\pjeel\OneDrive\Desktop\Jeel Resume\photoes\pexels-pixabay-459740.jpg" data-bp="images/portfolio/8.jpg"/>
            <figcaption>
              <h4 class="h5 mb-0">Creative</h4>
              <div></div>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>

<div class="section py-3 py-lg-5 px-2 px-lg-4" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Us</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Name</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit"><a href="sign in page.html"></a>Send</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-2">
          <div class="h5">Let’s talk how we can help you!</div>
          <p>If you like to work with us then drop us a message using the contact form.</p>
          <p>Or get in touch using  email or contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-5 px-2">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">pjeel747@gmail.com</div>
            </div>
            
            <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+91-9023621024</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>